<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table{
            width:50%; 
            border:2px solid rgb(41, 136, 180)
        }
        th,td{
            padding: 15px;
            border:1px solid black; /* agregar un borde solido de colore negro*/
            text-align: center; /* centrar el texto */
        }
        #encabezado{
            background-color: beige; /* Color de fondo para el encabezado*/
            color:red; /* Color del texto*/
        }
        .fila2{
            background-color: coral;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr id="encabezado"><!--Filas table-row-->
          <th colspan="2">Nombre Completo</th> <!--Atributo collspan para extender las columnas-->
          <th>Edad</th> <!--Encabezado de la tabla-->
        </tr>
        <tr>
          <td>Jill</td> <!--Datos de la tabla-->
          <td>Smith</td>
          <td rowspan="2">50</td> <!--Atributo rowspan para extender las filas-->
        </tr>
        <tr class="fila2"> <!--Selector class para aplicar estilos-->
          <td>Eve</td>
          <td>Jackson</td>
        </tr>
        <tr>
          <td>Héctor</td>
          <td>Bautista</td>
          <td>72</td>
        </tr>
    </table>
</body>
</html>